# Dragonfly.Umbraco10.SiteTester

./: .gitignore  LICENSE.md  README.md
docs/: index.md
src/: Dragonfly.Umbraco10.SiteTester.sln  example_appSettings.json
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/App_Plugins/Dragonfly.SiteTester/: Dashboard.html  DragonflyDashboard.css  package.manifest  styles.css
src/Dragonfly/App_Plugins/Dragonfly.SiteTester/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteTester/RazorViews/: ExceptionViewer.cshtml  GatheredLinks.cshtml  SaveResult.cshtml  SelectNode.cshtml  Start.cshtml  ViewResults.cshtml  ViewSearchResults.cshtml
src/Dragonfly/App_Plugins/Dragonfly.SiteTester/RazorViews/Partials/: DateValue.cshtml  ExceptionDetailsLink.cshtml  FilesList.cshtml  StatusMessage.cshtml  StylesScripts.cshtml
src/Dragonfly/Config/: DragonflySiteTester.config
src/Dragonfly/UmbracoSiteTester/: Config.cs  PackageInfo.cs
src/Dragonfly/UmbracoSiteTester/Composers/: SetupComposer.cs
src/Dragonfly/UmbracoSiteTester/Controllers/: SiteTesterController.cs
src/Dragonfly/UmbracoSiteTester/Models/: FileInfo.cs  FilesCleanupInfo.cs  HttpResult.cs  LinkTest.cs  LinksSet.cs  RenderingResult.cs  SearchFormInputs.cs  SearchResultsSet.cs
src/Dragonfly/UmbracoSiteTester/Services/: DependencyLoader.cs  HtmlSearchService.cs  HttpRenderingService.cs  LinkGatheringService.cs  SiteTesterService.cs
src/Dragonfly/UmbracoSiteTester/Utilities/: FilesIO.cs  HtmlHelpers.cs
